Match,Round,Home,Away,Result
1,1,CRY,ARS,0 - 2
2,1,FUL,LIV,2 - 2
3,1,BOU,AST,2 - 0
4,1,LEE,WOL,2 - 1
6,1,NEW,FOR,2 - 0
7,1,TOT,SOT,4 - 1
8,1,EVE,CHE,0 - 1
5,1,LEI,BRE,2 - 2
9,1,MNU,BHA,1 - 2
10,1,WHU,MNC,0 - 2
12,2,AST,EVE,2 - 1
11,2,ARS,LEI,4 - 2
14,2,BHA,NEW,0 - 0
17,2,MNC,BOU,4 - 0
19,2,SOT,LEE,2 - 2
20,2,WOL,FUL,0 - 0
13,2,BRE,MNU,4 - 0
18,2,FOR,WHU,1 - 0
15,2,CHE,TOT,2 - 2
16,2,LIV,CRY,1 - 1
29,3,TOT,WOL,1 - 0
22,3,CRY,AST,3 - 1
23,3,EVE,FOR,1 - 1
24,3,FUL,BRE,3 - 2
26,3,LEI,SOT,1 - 2
21,3,BOU,ARS,0 - 3
25,3,LEE,CHE,3 - 0
30,3,WHU,BHA,0 - 2
28,3,NEW,MNC,3 - 3
27,3,MNU,LIV,2 - 1
39,4,SOT,MNU,0 - 1
33,4,BRE,EVE,1 - 1
34,4,BHA,LEE,1 - 0
35,4,CHE,LEI,2 - 1
36,4,LIV,BOU,9 - 0
37,4,MNC,CRY,4 - 2
31,4,ARS,FUL,2 - 1
32,4,AST,WHU,0 - 1
40,4,WOL,NEW,1 - 1
38,4,FOR,TOT,0 - 2
43,5,FUL,BHA,2 - 1
47,5,CRY,BRE,1 - 1
48,5,SOT,CHE,2 - 1
44,5,LEE,EVE,1 - 1
41,5,BOU,WOL,0 - 0
42,5,ARS,AST,2 - 1
50,5,MNC,FOR,6 - 0
46,5,WHU,TOT,1 - 1
49,5,LIV,NEW,2 - 1
45,5,LEI,MNU,0 - 1
55,6,EVE,LIV,0 - 0
52,6,BRE,LEE,5 - 2
54,6,CHE,WHU,2 - 1
57,6,NEW,CRY,0 - 0
58,6,FOR,BOU,2 - 3
59,6,TOT,FUL,2 - 1
60,6,WOL,SOT,1 - 0
51,6,AST,MNC,1 - 1
53,6,BHA,LEI,5 - 2
56,6,MNU,ARS,3 - 1